# FoodDeliveryBackend

./: .gitignore
FoodSelivery/: FoodDelivery.sln
FoodSelivery/FoodDelivery.APIGateway/: FoodDelivery.APIGateway.csproj  FoodDelivery.APIGateway.http
FoodSelivery/FoodDelivery.APIGateway/Controllers/: WeatherForecastController.cs
FoodSelivery/FoodDelivery.APIGateway/Properties/: launchSettings.json
FoodSelivery/ResturantService.API/: ResturantService.API.csproj  ResturantService.API.http
FoodSelivery/ResturantService.API/Controllers/: WeatherForecastController.cs
FoodSelivery/ResturantService.API/Properties/: launchSettings.json
foodDelivery/: foodDelivery.sln
foodDelivery/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Dockerfile
foodDelivery/DeliveryService.API/Properties/: launchSettings.json
foodDelivery/FoodDelivery.APIGateway/: Dockerfile  FoodDelivery.APIGateway.csproj  FoodDelivery.APIGateway.http  WeatherForecast.cs
foodDelivery/FoodDelivery.APIGateway/Properties/: launchSettings.json
foodDelivery/OrderService.API/: Dockerfile  OrderService.API.csproj
foodDelivery/OrderService.API/Properties/: launchSettings.json
foodDelivery/ResturantService.API/: Dockerfile  ResturantService.API.csproj  ResturantService.API.http  WeatherForecast.cs
foodDelivery/ResturantService.API/Properties/: launchSettings.json
